# Inventory

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superology/inventory/: App.kt
app/src/main/java/com/superology/inventory/activities/: MainActivity.kt
app/src/main/java/com/superology/inventory/databases/: FirebaseDataService.kt
app/src/main/java/com/superology/inventory/fragments/: AddElementFragment.kt  EditElementStatusDialogFragment.kt  ListFragment.kt  NoDataFragment.kt  StatusListFragment.kt
app/src/main/java/com/superology/inventory/functions/: FunctionUtils.kt
app/src/main/java/com/superology/inventory/list/: DividerItemDecoration.kt  ElementViewHolder.kt  GroupHeaderViewHolder.kt  ItemActionListener.kt  ListItem.kt  RecyclerAdapter.kt
app/src/main/java/com/superology/inventory/models/: Element.kt
app/src/main/java/com/superology/inventory/notifications/: FirebaseNotificationService.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_edit_status.xml  fragment_add_element.xml  fragment_list.xml  fragment_no_data.xml  fragment_view_pager.xml  header_group.xml  item_list.xml  item_status.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
