<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/list_item_bg_radius">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/list_item_margin"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/list_item_primary_text_size"
            android:textStyle="bold"
            tools:text="Test item" />

        <TextView
            android:id="@+id/dateTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/list_item_secondary_text_size"
            android:textStyle="italic"
            tools:text="25.5.2021. 20:00:00" />

    </LinearLayout>

    <TextView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/list_item_margin"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/list_item_status_text_size"
        android:textStyle="bold"
        tools:text="5 com" />


</androidx.cardview.widget.CardView>